@layout('layouts/formularios')
@set('titulo', 'SUAP - Cadastro de disciplina')

@section('main')
<div class="row">
    <div class="col-6">
        <h1 class="fw-bold" style="font-size: 2.5rem;">
            <i class="fa-solid fa-lock" style="color:gray; font-size: 2rem"></i>
            <span>Cadastro disciplina</span>
        </h1>
        
        <form method="post" action="{{ route('disciplina.store') }}">
            <div class="mb-2">
                <label for="exampleInputText1" class="form-label">Nome</label>
                <input type="text" class="form-control" id="exampleInputText1" name="nome">
            </div>
            <div class="mb-2">
                <label for="exampleInputText1" class="form-label">Descrição</label>
                <input type="text" class="form-control" id="exampleInputText1" name="descricao">
            </div>
            <div class="mb-2">
                <label for="exampleInputNumber1" class="form-label">Carga horária</label>
                <input type="number" class="form-control" id="exampleInputNumber1" name="carga_horaria">
            </div>
            <div class="mb-2">
                <label for="exampleInputNumber1" class="form-label">ID do professor responsável</label>
                <input type="number" class="form-control" id="exampleInputNumber1" name="professor_id">
            </div>
            <div class="d-grid gap-1">
                <button class="btn text-white" style="background-color: #25a25a; border-radius: 25px;">Submeter</button>
            </div>
        </form>
        <div class="row mt-3">
            <div class="col-5"><hr></div>
            <div class="col-2"><p>OU</p></div>
            <div class="col-5"><hr></div>
        </div>

        <a href="{{route('professor.create')}}" class="text-success text-decoration-none">Cadastrar professor</a>
        <br>
        <a href="{{route('aluno.create')}}" class="text-success text-decoration-none">Cadastrar aluno</a>
        
    </div>
    <div class="col-6">
        <img src="../celular.png" class="img-fluid" alt="Cesular sendo segurado por ua mão">
    </div>
</div>
@end