@layout('layouts/formularios')
@set('titulo', 'SUAP - Editar disciplina')

@section('main')
<div class="row">
    <div class="col-6">
        <h1 class="fw-bold" style="font-size: 2.5rem;">
            <i class="fa-solid fa-lock" style="color:gray; font-size: 2rem"></i>
            <span>Editar disciplina</span>
        </h1>
        
        <form method="post" action="{{ route('disciplina.update', {id: disciplina.id}) }}">
            <div class="mb-2">
                <label for="exampleInputText1" class="form-label">Nome</label>
                <input type="text" class="form-control" id="exampleInputText1" name="nome" value="{{ disciplina.nome }}">
            </div>
            <div class="mb-2">
                <label for="exampleInputText1" class="form-label">Descrição</label>
                <input type="text" class="form-control" id="exampleInputText1" name="nome" value="{{ disciplina.descricao }}">
            </div>
            <div class="mb-2">
                <label for="exampleInputText1" class="form-label">ID do professor responsável</label>
                <input type="text" class="form-control" id="exampleInputText1" name="id" value="{{ disciplina.id }}">
            </div>
            <div class="d-grid gap-1">
                <button class="btn text-white" style="background-color: #25a25a; border-radius: 25px;">Submeter</button>
            </div>
        </form>
        
    </div>
    <div class="col-6">
        <img src="../celular.png" class="img-fluid" alt="Celular sendo segurado por ua mão">
    </div>
</div>
@end