@layout('layouts/formularios')
@set('titulo', 'SUAP - Editar aluno')

@section('main')
<div class="row">
    <div class="col-6">
        <h1 class="fw-bold" style="font-size: 2.5rem;">
            <i class="fa-solid fa-lock" style="color:gray; font-size: 2rem"></i>
            <span>Editar aluno</span>
        </h1>
        
        <form method="post" action="{{ route('aluno.update', {id: aluno.id}) }}">
            <div class="mb-2">
                <label for="exampleInputText1" class="form-label">Nome</label>
                <input type="text" class="form-control" id="exampleInputText1" name="nome" value="{{ aluno.nome }}">
            </div>
            <div class="mb-2">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" name="email" value="{{ aluno.email }}">
            </div>
            <div class="mb-4">
                <label for="exampleInputPassword1" class="form-label">Senha</label>
                <input type="password" class="form-control" id="exampleInputPassword1" name="senha">
            </div>
            <div class="d-grid gap-1">
                <button class="btn text-white" style="background-color: #25a25a; border-radius: 25px;">Submeter</button>
            </div>
        </form>
        
    </div>
    <div class="col-6">
        <img src="../celular.png" class="img-fluid" alt="Celular sendo segurado por ua mão">
    </div>
</div>
@end